{
  "name": "solid-drei",
  "version": "0.0.1",
  "description": "solid port of react-three-fiber",
  "license": "MIT",
  "author": "bigmistqke",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmistqke/solid-drei.git"
  },
  "homepage": "https://github.com/bigmistqke/solid-drei#readme",
  "bugs": {
    "url": "https://github.com/bigmistqke/solid-drei/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsup",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "pnpm up -Li"
  },
  "peerDependencies": {
    "solid-js": "^1.8.17",
    "solid-three": "0.3.0-next.1",
    "three": "^0.164.1",
    "three-stdlib": "^2.30.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/three": "^0.164.1",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "comment-parser": "^1.4.1",
    "concurrently": "^8.2.2",
    "debounce": "^2.1.0",
    "esbuild": "^0.21.5",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jsdom": "^24.1.0",
    "prettier": "3.0.0",
    "solid-js": "^1.8.18",
    "three": "^0.164.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.1.2",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "solid"
  ],
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "camera-controls": "^2.8.5",
    "detect-gpu": "^5.0.39",
    "troika-three-text": "^0.49.1",
    "utility-types": "^3.11.0"
  }
}
